cedar-policy-cli/protobuf_schema/CLI.proto

//
// Copyright Cedar Contributors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

syntax = "proto3";
package cedar_internal_cli;

import "AST.proto";
import "Validator.proto";

message ValidationRequestMsg {
    cedar_policy_validator.ValidatorSchema schema = 1;
    cedar_policy_core.LiteralPolicySet policies = 2;
    cedar_policy_validator.ValidationMode mode = 3;
}

message EquivRequestMsg {
    cedar_policy_validator.ValidatorSchema schema = 1;
    cedar_policy_core.LiteralPolicySet old_policies = 2;
    cedar_policy_core.LiteralPolicySet new_policies = 3;
}


